{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/target": true
    },
    "python.terminal.executeInFileDir": false,
    "python.analysis.extraPaths": ["./src"],
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}